[Manager]
DefaultEnvironment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
DefaultStandardOutput=inherit
DefaultStandardError=inherit
DefaultTimeoutStartSec=90s
DefaultTimeoutStopSec=90s 